# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Database
# @type=url
DATABASE_URL="mysql://user:password@localhost:3306/babygok"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
# @sensitive
CLERK_SECRET_KEY=sk_test_xxx
# @type=url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# @type=url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# @type=url
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# @type=url
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Resend Email
# @sensitive
RESEND_API_KEY=re_xxx

# App
# @type=url
NEXT_PUBLIC_APP_URL=http://localhost:3000